# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = $HOME/Pictures/wallpapers/aquarium.png
preload = $HOME/Pictures/wallpapers/ArchPool.png
preload = $HOME/Pictures/wallpapers/HIRAETH.png

wallpaper = DP-1,$HOME/Pictures/wallpapers/aquarium.png
wallpaper = DP-2,$HOME/Pictures/wallpapers/ArchPool.png
wallpaper = HDMI-A-1,$HOME/Pictures/wallpapers/HIRAETH.png
