# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/luap/Pictures/wallpapers/aquarium.png
preload = /home/luap/Pictures/wallpapers/ArchPool.png
preload = /home/luap/Pictures/wallpapers/HIRAETH.png

wallpaper = DP-1,/home/luap/Pictures/wallpapers/aquarium.png
wallpaper = DP-2,/home/luap/Pictures/wallpapers/ArchPool.png
wallpaper = HDMI-A-1,/home/luap/Pictures/wallpapers/HIRAETH.png
